hsp = 0;
vsp = 0;
grv = 0.3;
walksp = 4;

//Player input
key_left = keyboard_check(vk_left);
key_right = keyboard_check(vk_right);
key_jump = keyboard_check_pressed(vk_space); 


//Calculate movement
var move = key_right - key_left;

hsp = move * walksp;

vsp = vsp + grv;

if (place_meeting(x,y+1,obj_Wall)) && (key_jump)
{
	
	vsp = -7;

}



//Horizontal collision
if (place_meeting(x+hsp,y,obj_Wall))
{
	while (!place_meeting(x+sign(hsp),y,obj_Wall))
	{
		x = x + sign(hsp);
	}
	
	hsp = 0;
	
}
x = x + hsp;


//Vertical Collision
if (place_meeting(x,y+vsp,obj_Wall))
{
	while (!place_meeting(x,y+sign(vsp),obj_Wall))
	{
		y = y + sign(vsp);
	}
	
	vsp = 0;
	
}
y = y + vsp;


//Animation
if (!place_meeting(x,y+1,obj_Wall))
{

	sprite_index = spr_Player_jump;
	image_speed = 0;
	if (sign(vsp) > 0) image_index = 1; else image_index = 0;
	
}
else
{

	image_speed = 1;
	if (hsp == 0)
	{
		
		sprite_index = spr_Player;
		
	}
	else
	{
		sprite_index = spr_Player_run;
	}

}

if (hsp != 0) image_xscale = sign(hsp);

